@font-face{
    font-family:"rubik";
    src:url('Rubik-VariableFont_wght.ttf') format('truetype');
    font-weight:normal;
    font-display:swap;
}
*{
    font-family:Rubik !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #ffa500;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputfieldindex{
    font-family:Rubik;
}

.wrapper{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: auto;
    height: 100%;
    justify-content: center;
    
    
}
#navLink{
   
    display: flex;
    justify-content: center;

}
.wrap-nav{
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    width: 60%;
    border-bottom: 1px solid black;


}
.wrap-nav>a{
    text-decoration: none;
    padding: 0.5rem;
    color: black;
    letter-spacing: 2px;
    font-size: 1.3rem;
    font-weight: 100;
    font-family: rubik;
}
.wrap-nav>a:hover{
    text-shadow: -5px 4px 6px rgba(71, 71, 71);
    color: rgb(0, 0, 0);
}
#sf1{
    display: flex;
    justify-content: center;
}
#form-wrap{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 40%;
    background-color: #e9bd6c;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all;
}
#form-wrap:hover{
    transform: translate(1.5);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.error{
    color: red;
}
.navBorder{
    border-bottom: 0.3rem solid black;
    border-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0) !important;

}
#form-group{
    display: flex;
    justify-content: center;
}
.activeSection{
    display: block;
}
.unactiveSection{
    display: none !important;
}
.section2{
    overflow: auto;
}
.step2{
    display: grid;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 30%;

    gap: 1rem;
    height: 100%;
    overflow: auto;
}
.innerDiv{
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid #d3a859;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    background-color: #d3a859;
}
.wrapFirst{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content:spaces-evenly;
    align-items: center;
}
.wrapFirst>h1 , .wrapFirst>h2{
    text-align: center;
    font-size: 1.5rem;

}
.wrapSecond>p{
    font-size:1.1rem;
}
.activeInnerDiv{
    background-color: black;
    color: white;
}
.section3{
    width: 40%;
    margin-inline:auto ;
    height: 60vh;
}
.section3>fieldset{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
.section3>fieldset>#check{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.step-4{
    border-top:1px solid white;
    padding-top: 1rem;
}
.total-amt{
    display: flex;
    justify-content: space-between;
}

#btn1 {
    background-color: #000000; /* Green background color */
    color: white; /* White text color */
    border: none; /* Remove borders */
    padding: 14px 32px; /* Padding inside the button */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline-block to align center */
    font-size: 16px; /* Set font size */
    transition-duration: 0.4s; /* Add transition effect */
    cursor: pointer; /* Add cursor pointer */
    border-radius: 25px; /* Optional: Add border radius to make it rounded */
}



@media screen and (max-width:786px) {
    #form-wrap{
        width: 60%;
    }
    .innerDiv{
        padding: 1rem;

    }
    .section3{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .section3>fieldset{
        width: 80%;
    }
    .step2{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width:425px) {
    #form-wrap{
        width: 100%;
    }
    .section3>fieldset{
        width: 100%;
    }
    
}
@media screen and (max-width:600px) {
    .step2{
        grid-template-columns: 1fr;
    }
    
}
